<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Alex's website</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="furtheredited-modified.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  <style>
    .top{
  color:#40514E;
  background-color: #EAF6F6;
  position:relative;
  padding-top: 100px;
}
body{
  text-align:center;
  font-family: verdana, sans-serif;
}
.bottomcloud{
  position: absolute;
  left:250px;
  bottom:300px;
}
h1 {
  color:#66BFBF;
   margin: 50px auto 0 auto;
    font-family: 'Sacramento', cursive;
   font-size:5.625rem;
}
h2{
  padding-bottom: 10px;
  color:#66BFBF;
  font-weight: normal;
  font-family: 'Montserrat', sans-serif;
  font-size:2.5rem;
}
.profile{
  width:50%;
  margin:100px auto 100px auto;
  line-height: 2;
}
h3
{
  font-family: 'Montserrat', sans-serif;
  color:#11999E;
}
.topcloud{
  display:inline-block;
  position: absolute;
  right:200px;
  top:40px;
}
a{
  color:#11999E;
  margin:30px;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
}
a:hover{
  color:#EAF6F6
}
p{
  line-height: 2;
}
.skill-row{
  width:50%;
  margin: 100px auto 100px auto;
  text-align:left;
}
.skill-row-image1{
  width:25%;
  float:left;
  margin-right: 30px;
}
.skill-row-image2{
  width:25%;
  float:right;
  margin-left: 30px;
}
.introduction{
  width:50%;
  margin:auto;
}
hr{
  border-style:none;
  border-top-style: dotted;
  width:4%;
  border-width: 6px;
  border-color:#EAF6F6;
  margin:100px auto;
}
.contact-message{
  width:40%;
  margin:40px auto 60px;
}
.middle-container{
  padding:100px 0;
}
.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  margin: 100px auto 100px auto;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
.bottom-container{
  background-color: #66BFBF;
  margin-top:50px;
  height:200px;
  padding-top:50px;
}
.copyright{
  margin-top:50px;
  color:#EAF6F6;
  font-size:0.75em;
  padding:20px 0;
}
.contact-me{
  margin-top:20px;
}
  </style>
</head>

<body>
  <div class="top">
    <img class="topcloud" src="cloud.png" alt="cloud-img">
    <h1>I'm Alex</h1>
    <h2>A website developer</h2>
    <img class="bottomcloud" src="cloud.png" alt="cloud-img">
    <img src="mountain.png" alt="mountain-img">
  </div>
  <div class="middle">
  </div>
  <div class="bottom">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="furtheredited-modified.png" width="200px" height="200px" alt="alexphoto">
      <h2>Hello.</h2>
      <p class="introduction">I'm Alex, I'm graduated from VIT university in india by Biomedical Engineering in 2022. I love coding.
      Currently i'm taking website developing courses online. Mathematics is my favourite subject in school. </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skill-row-image1" src="computer-modified.png" alt="">
        <h3>Programming</h3>
        <p>
          Programming was one of the subjects i used to hate until one day i decided to give it a try. when i was in university there was a softskill
          courses for 6 semister each semister one credit. Among 6 credits 2 credits were java language. The first one is java for beginners level while
          the second is intermidiate level. Then what happen was i decided to take online java course before the class begin to gain certain experience
          and it helped me a lot, not only i scored good grade but i fall in love with programming, since then i joined several online courses from
          youtube to udemy to make myself comfortable with coding. Currently i'm studying website developing.
        </p>
      </div>
      <div class="skill-row">
        <img class="skill-row-image2" src="mathsimage.jpeg" alt="">
        <h3>Mathematics</h3>
        <p>
          I remember when i was in grade four there were Q&A program in every classes and selected students participated every week, the rest of
          us were commentetor.But one day in our class one of the selected students was not came for whatever reason, I was in front seat the teacher
          looked at me and said "come and participate in place of her". it was Mathematics Q&A, i came second in that Q&A. Since then i fell
          in love with mathematics. That's why i'm building platform where students can get access to maths exercises, questions, and lessons. <a href="https://smere.github.io/MathsExercises/">Website</a>
          and <a href="https://www.youtube.com/channel/UC-WU1VW9EsWvV71HYicd6nA">YOUTUBE</a>
        </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <br>
      <h3 class="contact-message">If you are really struggling with mathematics this is the right place.</h3>
      <br>
      <br>
      <a class="btn" href="mailto:bireyadecha@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://t.me/SpcialMaths">Telegram</a>
    <a class="footer-link" href="https://smere.github.io/MathsExercises/">Website</a>
    <a class="footer-link" href="https://youtu.be/M5T6-SVsqIo">Youtube</a>
    <p class="copyright">2022 © Alex.</p>
  </div>

</body>

</html>
